@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix carml: <http://carml.taxonic.com/carml/> .
@prefix bm: <http://www.bernmobil.com/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix dcterms: <http://purl.org/dc/terms/> .

<#SubjectMapping> a rr:TriplesMap ;
  rml:logicalSource [
    rml:source [
      a carml:Stream ;
    ] ;
    rml:referenceFormulation ql:XPath ;
    rml:iterator "/Tickets/Ticket" ;
  ] ;

  rr:subjectMap [
    rr:template "http://www.bernmobil.com/{./ObjectID}" ;
    rr:class bm:Ticket ;
    rr:termType rr:IRI ;
  ] ;
  
  rr:predicateObjectMap [
		rr:predicate rdf:type;
		rr:objectMap [
			rr:template "http://www.bernmobil.com/{./Typ}";
		];
  ];
  
  rr:predicateObjectMap [
		rr:predicate dc:identifier;
		rr:objectMap [
			rml:reference "ObjectID";
		];
  ];
  
  rr:predicateObjectMap [
		rr:predicate <http://www.bernmobil.com/type/bezeichnung>;
		rr:objectMap [
			rml:reference "TypBezeichnung";	
		];
  ];
  
  rr:predicateObjectMap [
		rr:predicate dcterms:created;
		rr:objectMap [
			rr:template "{AngelegtAm}T{AngelegtUm}";	
			rr:datatype xsd:dateTime;
		];
  ];
  
  rr:predicateObjectMap [
		rr:predicate dcterms:modified;
		rr:objectMap [
			rr:template "{GeaendertAm}T{GeaendertUm}";	
			rr:datatype xsd:dateTime;
		];
  ];
  
  rr:predicateObjectMap [
		rr:predicate <http://www.bernmobil.com/type/bezeichnung>;
		rr:objectMap [
			rml:reference "TypBezeichnung";	
		];
  ];
  
  rr:predicateObjectMap [
		rr:predicate <http://www.bernmobil.com/kategorien>;
		rr:objectMap [
			carml:multiTemplate  "http://www.bernmobil.com/kategorie/{./Kategorien/Kategorie/ID}";	
		];
  ];
  
  rr:predicateObjectMap [
		rr:predicate <http://www.bernmobil.com/partner>;
		rr:objectMap [
			carml:multiTemplate  "http://www.bernmobil.com/partner/{./Partners/Partner/GUID}";	
		];
  ];
  
  rr:predicateObjectMap [
		rr:predicate <http://www.bernmobil.com/termin>;
		rr:objectMap [
			carml:multiTemplate  "http://www.bernmobil.com/termin/{./Termine/Termin/GUID}";	
		];
  ].
  
<#Termin> a rr:TriplesMap ;
  rml:logicalSource [
    rml:source [
      a carml:Stream ;
    ] ;
    rml:referenceFormulation ql:XPath ;
    rml:iterator "/Tickets/Ticket/Termine/Termin" ;
  ] ;

  rr:subjectMap [
    rr:template "http://www.bernmobil.com/termin/{./GUID}" ;
    rr:class bm:Termin ;
    rr:termType rr:IRI ;
  ] ;
  
  rr:predicateObjectMap [
		rr:predicate bm:termin_type;
		rr:objectMap [
			rml:reference "Type";
		];
  ];
  
   rr:predicateObjectMap [
		rr:predicate bm:von;
		rr:objectMap [
			rr:template "{VonDatum}T{VonZeit}";	
			rr:datatype xsd:dateTime;
		];
  ];
  
   rr:predicateObjectMap [
		rr:predicate bm:bis;
		rr:objectMap [
			rr:template "{BisDatum}T{BisZeit}";	
			rr:datatype xsd:dateTime;
		];
  ];
  
  rr:predicateObjectMap [
		rr:predicate bm:bezeichnung;
		rr:objectMap [
			rml:reference "Bezeichnung";
		];
  ].
  
<#Partner> a rr:TriplesMap ;
  rml:logicalSource [
    rml:source [
      a carml:Stream ;
    ] ;
    rml:referenceFormulation ql:XPath ;
    rml:iterator "/Tickets/Ticket/Partners/Partner" ;
  ] ;

  rr:subjectMap [
    rr:template "http://www.bernmobil.com/partner/{./GUID}" ;
    rr:class bm:Partner ;
    rr:termType rr:IRI ;
  ] ;
  
  rr:predicateObjectMap [
		rr:predicate bm:function;
		rr:objectMap [
			rml:reference "Funktion";
		];
  ];
  
  rr:predicateObjectMap [
		rr:predicate dcterms:description;
		rr:objectMap [
			rml:reference "Beschreibung";
		];
  ];
  
  rr:predicateObjectMap [
		rr:predicate dc:identifier;
		rr:objectMap [
			rml:reference "GUID";
		];
  ];
  
  rr:predicateObjectMap [
		rr:predicate rdfs:label;
		rr:objectMap [
			rml:reference "Name1";
		];
  ];
  
  rr:predicateObjectMap [
		rr:predicate rdfs:label;
		rr:objectMap [
			rml:reference "Name2";
		];
  ].
  
  
<#Categories> a rr:TriplesMap ;
  rml:logicalSource [
    rml:source [
      a carml:Stream ;
    ] ;
    rml:referenceFormulation ql:XPath ;
    rml:iterator "/Tickets/Ticket/Kategorien/Kategorie" ;
  ] ;

  rr:subjectMap [
    rr:template "http://www.bernmobil.com/kategorie/{./ID}" ;
    rr:class bm:Kategorie ;
    rr:termType rr:IRI ;
  ] ;
  
  rr:predicateObjectMap [
		rr:predicate dc:identifier;
		rr:objectMap [
			rml:reference "ID";
		];
  ];
  
  rr:predicateObjectMap [
		rr:predicate rdfs:label;
		rr:objectMap [
			rml:reference "Bezeichnung";
		];
  ].
  
  